<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<meta name="description"
				content="Gulp pack for easy html/php markup development">
	<meta name="keywords"
				content="">
	<link rel="shortcut icon"
				href="img/favicons/favicon.svg"
				type="image/svg+xml">
	<link rel="shortcut icon"
				href="img/favicons/favicon.webp"
				type="image/webp">
	<link rel="shortcut icon"
				href="img/favicons/favicon.png"
				type="image/x-icon">
	<link rel="stylesheet"
				href="css/libs.min.css">
	<link rel="stylesheet"
				href="css/style.min.css">
	<title>Easy-webdev-startpack v3.0</title>
</head>


<body>
	<header class="header">
  <div class="wrapper container">
     
          <div class="container-logo">
              <img src="./img/logo.webp" alt="" class="logo">
          </div>
          <div class="container__menu">
              <nav class="menu">
                  <ul class="menu-body">
                    <li class="menu-list"><a href="" class="menu-link">Destinantion</a></li>
                    <li class="menu-list"><a href="" class="menu-link">Service</a></li>
                    <i class="arrow down"></i>
                    <li class="menu-list"><a href="" class="menu-link">About us</a></li>
                    <li class="menu-list"><a href="" class="menu-link">Contact</a></li>
                  </ul>
              </nav>
              <div class="magnifier">
                  <img src="./img/magnifier.svg" alt="" class="magnifier-img">
              </div>
              <div id="burger-open" class="container__burger">
                  <div class="burger-menu">
                      <span></span>
                      <span></span>
                      <span></span>
                  </div>

              </div>
          </div>
      
  </div>
</header>

	<main class="main">
		<div class="oneblock container">
			<div class="best">
				<h1 class="best__title"> Get the best deals on Easy Travel trips</h1>
				<p class="best__subtitile">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
					printer</p>
				<div class="best__button">
					<button class="apple">
						<img src="./img/appleimg.svg" alt="" class="apple__img">
						<a class="apple__text">Download on the</a>
						<p class="apple__subtext">Apple Store</p>
					</button>
					<button class="google">
						<img src="./img/googleimg.svg" alt="" class="google__img">
						<a class="google__text">Get it from</a>
						<p class="google__subtext">Google Play</p>
					</button>
				</div>
			</div>
		</div>
		<section class="brend">
			<div class="container ">
				<div class="container__brendimg">
					<img src="./img/netflix.webp" alt="" class="brend__img">
					<img src="./img/paypal.webp" alt="" class="brend__img">
					<img src="./img/ebay.webp" alt="" class="brend__img">
					<img src="./img/amazon.webp" alt="" class="brend__img">
					<img src="./img/microsoft.webp" alt="" class="brend__img">
				</div>
			</div>
		</section>
		<section class="booking">

			<div class="container">
				<div class="booking__block">
					<h2 class="booking__title">Find The Best Destination</h2>
					<div class="container__search">
						<div class="search">
							<div class="search__location">
								<img src="./img/locationworld.svg" alt="" class="search__img">
								<span class="search__text">Location</span>
								<span class="search__location-line"></span>
							</div>
							<div class="search__checkin">
						
									<img src="./img/checkin.svg" alt="" class="search__img-checkin">
									<span class="search__text-checkin">Check in</span>
									
									<span class="search__location-line-checkin"></span>
									<img src="./img/arrowcheckinout.svg" alt="" class="search__checkin-arrow">
									<span class="search__location-line"></span>
						
							</div>
							<div class="search__checkout">
								<img src="./img/checkin.svg" alt="" class="search__img-checkout">
								<span class="search__text-checkout">Check out</span>
								
								
								<span class="search__location-line-checkout"></span>
								<img src="./img/arrowcheckinout.svg" alt="" class="search__checkout-arrow">
							</div>
							<div class="search__button">
								<a href="#" class="search__button-link">Search</a>
						</div>
						
						</div>
						<div class="wiewall"><a href="" class="search__linkwiewall">View All</a></div>
						
					</div>
				</div>
				<div class="gallery">
				
					<div class="gallery__img"><img src="./img/01.webp" alt=""></div>
					<div class="gallery__img"><img src="./img/02.webp" alt=""></div>
				
				
					<div class="gallery__img"><img src="./img/03.webp" alt=""></div>
					<div class="gallery__img"><img src="./img/04.webp" alt=""></div>
					<div class="gallery__img"><img src="./img/05.webp" alt=""></div>
				
			</div>

			</div>
		</section>

		<section class="ben">
			<div class="container">
				<div class="ben__container">
					<div class="ben__cart ben__shadow">
						<div class="ben__blockimgone"><img src="./img/ben1.svg" alt="" class="ben__img"></div>
						<p class="ben__title">Travel guide</p>
						<p class="ben__subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard...</p>
					</div>
					<div class="ben__cart">
						<div class="ben__blockimg"><img src="./img/ben2.svg" alt="" class="ben__img"></div>
						<p class="ben__title">Support 24/7</p>
						<p class="ben__subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard...</p>
					</div>
					<div class="ben__cart">
						<div class="ben__blockimg"><img src="./img/ben3.svg" alt="" class="ben__img"></div>
						<p class="ben__title">A lot of Discount</p>
						<p class="ben__subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard...</p>
					</div>
					<div class="ben__cart">
						<div class="ben__blockimg"><img src="./img/ben4.svg" alt="" class="ben__img"></div>
						<p class="ben__title">Reliable Tour</p>
						<p class="ben__subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard...</p>
					</div>
				</div>
			</div>
		</section>



	</main>


	<footer class="footer"></footer>

	<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>


	<script src="/src/js/01_main.js"></script>
</body>

</html>